\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Problem}{2}}
\newlabel{main}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specifying $\lambda _i$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximation}{3}}
\newlabel{ub}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EM Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}KKT Conditions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}KL Divergence Under Logratio Transformation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notational simplification}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Helpful Citations}{8}}
